/* style.css */

/* header */
header {
    display: flex;
    align-items: center;
    color: #ff6600;
    padding: 1em 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

header h1 {
    flex: 1;
    margin: 0;
    padding-left: 1em;
}

header h1 a {
    color: #ff6600;
    text-decoration: none;
}

header h1 a:hover {
    text-decoration: underline;
}

/* navbar */

nav {
    flex: 2;
    display: flex;
    justify-content: space-around;
    margin-right: 1em;
}

nav a:hover {
    background-color: #ff6600;
    color: white;
    border-radius: 4px;
}

/* body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* main */
main {
    padding: 2em;
}

/* searchForm */
.search-form-container{
    display:flex;
    justify-content:flex-end;
    margin:1em 1em;
}

#searchForm{
    display: flex;
    width: 100%;
    max-width: 330px;
}

#searchInput{
    flex:1;
    padding: 0.7em;
    border: 2px solid #ccc;
    border-radius: 4px 0 0 4px;
    box-sizing: border-box;
    font-weight: 500;
    color: #6d6563;
}

#searchButton {
    padding: 0.6em 1.5em;
    border: 1px solid #ccc;
    border-left:none;
    border-radius:0 4px 4px 0;
    background-color: #f17c2e;
    color: white;
    cursor: pointer;
    box-sizing: border-box;
}

#searchButton:hover{
    background-color: #e65c00;
}

/* articleGrid */

.article-grid{
    display: grid;
    gap: 1em;
}

.article-panel{
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 1em;
    border: #e6dfd957 solid;
    border-radius: 5px;
    
}

.article-panel img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.panel-content h3{
    color:#3B3838;
    margin: 0 0 25px 0;
    font-family: "BIZ UDPGothic";
    text-decoration: none;
}

.panel-content p {
    margin: 0;
    color:#33719b;
    font-size: 15px;
    font-family: "BIZ UDPGothic";
    text-decoration: none;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;    
}

@media screen and (min-width:300px) {
    .article-grid{
        grid-template-columns:repeat(1, 1fr);
    }
}

@media screen and (min-width:600px) {
    .article-grid{
        grid-template-columns:repeat(2, 1fr);
    }
}

@media screen and (min-width:900px) {
    .article-grid{
        grid-template-columns:repeat(3, 1fr);
    }
}

@media screen and (min-width:1200px) {
    .article-grid{
        grid-template-columns:repeat(4, 1fr);
    }
}


